[Unit]
Description=Express Backend Server
After=network.target

[Service]
# Replace 'ubuntu' with your server username
User=ubuntu
Group=ubuntu

# The directory where your code lives
WorkingDirectory=/home/ubuntu/law-nation/backend

# The command to start your app (adjust 'index.js' to your main file)
ExecStart=/home/ubuntu/.nvm/versions/node/v22.22.0/bin/npm start

# Restart policy: try to restart every 10 seconds if it fails
Restart=always
RestartSec=10

# Environment variables (Add your DB strings or Secrets here)
Environment=PATH=/home/ubuntu/.nvm/versions/node/v22.22.0/bin:/usr/bin:/usr/local/bin
Environment=NODE_ENV=production
Environment=PORT=4000
EnvironmentFile=/home/ubuntu/production/app.env

[Install]
WantedBy=multi-user.target

----------------------------------------------------------

[Unit]
Description=Next.js Web App
After=network.target

[Service]
# Run as your user, not root
User=ubuntu
Group=ubuntu

# Location of the standalone build
WorkingDirectory=/var/www/law-nation/law-nation/frontend

# Environment variables (Add your secrets here or use an EnvironmentFile)
ExecStart=/home/ubuntu/.nvm/versions/node/v22.22.0/bin/node server.js
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOSTNAME=127.0.0.1
Environment=NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcC-14sAAAAAC_Q30dcv0nnNhPFnGA-D2bxppVC
Environment=NEXT_PUBLIC_BASE_URL=/api
Environment=NEXT_PUBLIC_API_URL=/api
# Auto-restart if it crashes
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target